{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "controller",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "controller",
                "resourceId": "/controller"
            }
        },
        {
            "name": "LCD",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "LCD",
                "resourceId": "/LCD"
            }
        },
        {
            "name": "LCD (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "LCD",
                "resourceId": "/LCD/app/main.c"
            }
        }
    ]
}